<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/liveWallpaperFragment">

    <fragment
        android:id="@+id/liveWallpaperFragment"
        android:name="com.wallapper.logodvdonclick.LiveWallpaperFragment"
        android:label="fragment_livewallpaper"

        />
</navigation>